@media screen {
    section:first-of-type .box h2:hover {
        background: #87cefa;
        color: #ffffff;
    }

    * {
    padding: 0;
    margin: 0;
    }

    .tm-main-nav {
        box-shadow: 1px 2px 10px 0px rgba(61, 55, 61, 0.7);
    }

    .tm-content-header {
        background-color: #76cdd7;
    }

    .tm-main-content>.tm-content-box:first-child {
        box-shadow: -2px 2px 10px 0px rgba(61, 55, 61, 0.7), 
                    -2px 2px 10px 0px rgba(61, 55, 61, 0.7);
                    
    }

    .tm-banner-inner {
        height: 200px;
        background-color: #ffffff;
        justify-content: space-between;
    }

    .tm-banner-inner img {
        display: block;
    }

    .tm-main-content section:first-of-type .tm-content-box {
        display: flex;
        align-items: center;
    }

    .tm-main-content section:first-of-type .tm-content-box div:first-child {
        width: 40%;
    }

    .tm-main-content section:first-of-type .tm-content-box img {
        width: 100%;
    }

    .padding-medium {
        font-size: 16px;
        line-height: 2;
    }

    section::before {
        content: '';
        width: 0;
        height: 0;
        border-top: 50px solid #76cdd7;
        border-right: 50px solid transparent;
    }

    .padding-medium ol {
        list-style-type: lower-roman;
    }

    .heading h2 {
        text-align: center;
        color: #76cdd7;
    }

    .padding-medium ol a {
        color: #000000;
        padding-left: 3px;
        border-left: 2px solid transparent;
    }

    .padding-medium ol a:visited {
        color: #ffb347;
    }

    .padding-medium ol a:hover {
        color: #ffb347;
        font-weight: bold;
        border-left-color: #ffb347;
        text-decoration: none;
    }

    .text::after {
        position: relative;
        content: 'New';
        color: #ff0000;
        font-size: 8px;
        font-weight: bold;
        font-variant: small-caps;
        top: -3px;
    }

    .blocks,
    section {
        box-shadow: 1px 5px 10px 0px rgba(61, 55, 61, 0.7),
                    1px 5px 10px 0px rgba(61, 55, 61, 0.7);
    }

    .gallery-container li:nth-child(2n) {
        background: #f2eff5;
    }

    .gallery-container p {
        font-style: italic;
        font-size: 15px;
    }

    .gallery-container p:first-letter {
        font-size: 20px;
    }

    .blocks .gallery-container li {
        padding: 10px;
    }

    .form-group input {
        border: none;
        border-bottom: 1px solid #76cdd7;
    }
    
    .form-group textarea {
        border-radius: 3px;
    }

    .form-group textarea,
    .btn {
        border: 1px solid #76cdd7;
    }

    .btn {
        display: block;
        background-color: #ffffff;
        color: #76cdd7;
        border-radius: 0;
        font-size: 12px;
        padding-left: 25px;
        padding-right: 25px;
        justify-self: end;
    }

    .btn.btn:hover {
        background-color: #87cefa;
        border: 1px solid #87cefa;
    }

    .contact-form {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    }

    .form-group:nth-child(4),
    .form-group:nth-child(3) {
        width: 100%;
    }

    .form-control:focus {
        border: 1px solid #76cdd7;
        border-radius: 3px;
        background-color: #87cefa;
        color: #ffffff;
    }

    .mandatory-field:nth-child(2)::after {
        content: '';
        background: url('../img/email-icon.png');
        background-size: cover;
        position: absolute;
        width: 25px;
        height: 25px;
        top: 6px;
        right: 0;
    }

    .tm-main-nav li:hover {
        background-color: rgba(128, 128, 128, 0.1);
    }

    h2+p {
        font-style: italic;
    }

    .tm-section-description {
        text-indent: 15px;
        line-height: 1.8;
    }

    .tm-banner-text {
        letter-spacing: 4px;
        word-spacing: 1.5em;
        transform: rotateY(1turn);        
        transition: 1s;
        text-shadow: 0px 10px 2px #76cdd7bd,
                     0px 4px 2px #76cdd7d9;
    }

}

@media print {
    .tm-team-description-container {
        display: flex;
        padding: 0;
        max-width: 100%;
        flex-direction: column;
        align-items: center;
    }

    #home {
        margin: 0;
    }

    .tm-main-nav, .tm-team-img, #about, .boxes, .img-fluid,
    #contact, .carousel-indicators {
        display: none;
    }

    section {
        margin: 5px 60px;
    }

    .tm-section-description {
        text-align: center;
    }

    .tm-main-content {
        padding: 0;
    }

    h2,
    h2.tm-section-title {
        text-transform: uppercase;
        text-align: center;
        color: #6dffff;
        font-size: 25px;
        font-weight: normal;
    }

    .tm-banner-text,
    .tm-section-description {
        font-size: 15px;
    }

    .tm-banner-inner {
        height: 12vh;
        padding: 15px;
    }

    .tm-banner-inner img {
        width: 100px;
    }

    .container .tm-content-box {
        margin-bottom: 0;
    }

    .padding-medium {
        display: flex;
        padding: 0;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    ol {
        display: flex;
        list-style-type: none;
        flex-direction: column;
        align-items: flex-end;
        width: 40%;
    }

    ol li:nth-child(2n+1) {
        align-self: flex-start;
    }

    li a {
        color: #000000;
        font-size: 9px;
    }

    li:first-letter {
        color: #6dffff;
        font-size: 21px;
    }

    .carousel {
        padding: 0;
    }

    .tm-footer {
        font-size: 11px;
    }
}